{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Jwt": {
    "RefreshTokenTTL": 7,
    "Key": "9182134-assdfgjhr-qwerhlkjhsdfay-sadfhkljshfdauy",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "AllowedHosts": "*"
}
